title=Consulta de Academias

label_button_new_academy=Nova Academia

label_column_name=Nome
label_column_address=Endereço
label_column_phone=Telefone
label_column_creation_date=Data de Criação
label_column_update_date=Data de Alteração

lazy_data_model_error_summary=Erro ao Consultar Academias