title=Caches do Serviço

label_button_invalidate_all_caches=Invalidar Todos

label_column_name=Nome

load_cache_list_error_summary=Erro ao Carregar a Lista de Caches
clear_all_caches_error_summary=Erro ao Invalidar Todos os Caches
clear_cache_with_name_error_summary=Erro ao Invalidar o Cache