title=Logs de Execução do Serviço

label_filter_all=Todos

label_column_creation_date=Data de Criação
label_column_type=Tipo
label_column_state=Estado
label_column_service_execution_start=Início no Serviço
label_column_service_execution_end=Fim no Serviço
label_column_client_execution_start=Início no Client
label_column_client_execution_end=Fim no Client
label_column_endpoint=Serviço Chamado
label_column_method_name=Método Chamado
label_column_user_email=Usuário

label_execution_type_delete=Remoção
label_execution_type_exportation=Exportação
label_execution_type_get=Leitura
label_execution_type_importation=Importação
label_execution_type_post=Persistência
label_execution_type_put=Atualização

label_execution_state_error=Erro
label_execution_state_finished=Finalizado
label_execution_state_pending=Pendente
label_execution_state_running=Executando

lazy_data_model_error_summary=Erro ao Consultar Logs de Execução