title=Consulta de Dispositos

search_error_summary=Erro ao Consultar Dispositivos

label_column_id=Identificador
label_column_model=Modelo
label_column_creation_date=Data de Criação
label_column_update_date=Data de Alteração