label_submenu_monitoring=Monitoramento
label_menu_item_execution_logs=Logs de Execução do Serviço
label_menu_item_caches=Caches do Serviço

label_submenu_registers=Cadastros
label_menu_item_academies=Academias

navigation_error_summary=Erro ao Navegar