label_submenu_monitoring=Monitoramento
label_menu_item_execution_logs=Logs de Execução do Serviço
label_menu_item_caches=Caches do Serviço

label_submenu_general=Geral
label_menu_item_academies=Academias
label_menu_item_persons=Pessoas

label_submenu_auth=Autenticação
label_menu_item_application=Aplicações
label_menu_item_device=Dispositivos
label_menu_item_token=Tokens

label_submenu_administration=Administração
label_menu_item_scheduled_tasks=Tarefas Agendadas

navigation_error_summary=Erro ao Navegar
logout_error_summary=Erro ao Deslogar