title=Consulta de Pessoas

label_user_type_personal=Personal
label_user_type_nutri=Nutricionista
label_user_type_member=Membro
label_filter_all=Todos

label_column_name=Nome
label_column_email=E-mail
label_column_user_type=Tipo de Usuário
label_column_creation_date=Data de Criação
label_column_update_date=Data de Atualização

label_button_new_person=Nova Pessoa

lazy_data_model_error_summary=Erro ao Consultar Pessoas