title=Consulta de Tokens de Acesso

label_type_token_application=Token de Aplicação
label_type_token_user=Token de Usuário
label_type_token_device=Token de Dispositivo

label_user_type_personal=Personal
label_user_type_nutri=Nutricionista
label_user_type_member=Membro

invalidate_token_error_summary=Erro ao Invalidar
search_error_summary=Erro ao Consultar Tokens
secret_key_error_summary=Erro ao Gerar Chave

label_column_type=Tipo
label_filter_all=Todos
label_column_creation_date=Data de Criação
label_column_expiration_date=Data de Expiração
label_column_user=Usuário
label_column_device=Dispositivo
label_column_application=Aplicação

label_button_invalidate_all_tokens=Invalidar Todos
label_button_new_secret_key=Nova Chave
label_button_new_token=Novo Token

title_dialog_confirmation_invalidate_all=Invalidar Todos os Tokens
message_dialog_confirmation_invalidate_all=Você tem certeza que deseja invalidar todos os tokens? Ao fazer isso, todos os usuário vão precisar se autenticar novamente para realizar ações que demandem conexão com o serviço.