# FitnessProAdministrator

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yml
administrator/: pom.xml
administrator/src/main/java/br/com/administrator/enums/: EnumDateTimePatterns.java
administrator/src/main/java/br/com/administrator/injection/: RetrofitProducer.java  RetrofitServiceProducer.java
administrator/src/main/java/br/com/administrator/managedbean/: LoginMBean.java
administrator/src/main/java/br/com/administrator/service/: IAcademyService.java  IExecutionLogsService.java
administrator/src/main/java/br/com/administrator/to/: TOAcademy.java  (+1 more)
administrator/src/main/resources/messages/: academy_dialog.properties  execution_logs.properties  log_dialog.properties
administrator/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
administrator/src/main/webapp/htdocs/academy/: academy_search.xhtml
administrator/src/main/webapp/htdocs/login/: login.xhtml
administrator/src/main/webapp/htdocs/logs/: logs_service_execution.xhtml  logs_service_execution_search.xhtml
administrator/src/main/webapp/htdocs/templates/: template.xhtml
administrator/src/main/webapp/resources/css/: login.css  main.css
docker/: Dockerfile
src/main/java/br/com/administrator/: Main.java
src/main/java/br/com/administrator/enums/: EnumDateTimePatterns.java
src/main/java/br/com/administrator/injection/: LabeledEnumMapperProducer.java  MapperProducer.java  RetrofitProducer.java  RetrofitServiceProducer.java
src/main/java/br/com/administrator/mappers/: AcademyMapper.java  ApplicationMapper.java  CacheMapper.java  DeviceMapper.java  NotificationMapper.java  ScheduledTaskMapper.java
src/main/java/br/com/administrator/service/: IAcademyService.java  IApplicationService.java  IAuthenticationService.java  ICacheService.java  IDeviceService.java  IExecutionLogsService.java  INotificationService.java  IPersonService.java  IScheduledTaskService.java  ITokenService.java
src/main/java/br/com/administrator/to/: TOAcademy.java  TOApplication.java  TOCache.java  TOCacheEntry.java  TODevice.java  TOExecutionLog.java  TOExecutionLogPackage.java  TOExecutionLogSubPackage.java  TOGlobalNotification.java  TOLogin.java  TONotification.java  TOPerson.java  TOScheduledTask.java  TOServiceToken.java  TOServiceTokenGeneration.java  TOUser.java
src/main/java/br/com/administrator/utils/: AuthSessionUtils.java  ConfigProperties.java  CookiesUtils.java  FacesUtils.java  PrimefacesFiltersUtil.java  ScheduledTaskTemporalUtils.java  StringUtils.java  TimeConverterUtil.java  TokenUtil.java  UnityFormatterUtil.java
src/main/resources/config/: application_local.properties  application_remote.properties
src/main/resources/messages/: academy_search.properties  application_dialog.properties  application_search.properties  cache_dialog.properties  cache_search.properties  common.properties  device_search.properties  execution_logs.properties  log_dialog.properties  log_package_dialog.properties  login.properties  lov_application.properties  lov_person.properties  menu.properties  person_dialog.properties  person_search.properties  token_dialog.properties  token_dialog_read.properties  token_search.properties
src/main/resources/messages/academy/: academy_dialog.properties
src/main/resources/messages/applicattion/: application_search.properties
src/main/resources/messages/cache/: cache_dialog.properties  cache_search.properties
src/main/resources/messages/common/labeledenum/: labeled_enums.properties
src/main/resources/messages/common/maintenance/: maintenance_mbean.properties
src/main/resources/messages/common/search/: search_mbean.properties
src/main/resources/messages/common/service/: common_service_messages.properties
src/main/resources/messages/device/: device_search.properties
src/main/resources/messages/logs/: execution_logs.properties  log_dialog.properties  log_package_dialog.properties  log_sub_package_dialog.properties
src/main/resources/messages/lovs/: lov_application.properties  lov_device.properties  lov_person.properties
src/main/resources/messages/notification/: global_notification_dialog.properties  notification_dialog.properties
src/main/resources/messages/person/: person_dialog.properties  person_search.properties
src/main/resources/messages/scheduledtask/: scheduled_task_dialog.properties  scheduled_task_search.properties
src/main/resources/messages/token/: secret_key_dialog.properties  token_dialog.properties  token_dialog_read.properties  token_search.properties
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/htdocs/academy/: academy_dialog.xhtml  academy_search.xhtml
src/main/webapp/htdocs/application/: application_dialog.xhtml  application_search.xhtml
src/main/webapp/htdocs/cache/: cache_dialog.xhtml  cache_search.xhtml
src/main/webapp/htdocs/device/: device_search.xhtml
src/main/webapp/htdocs/login/: login.xhtml
src/main/webapp/htdocs/logs/: log_dialog.xhtml  log_package_dialog.xhtml  log_sub_package_dialog.xhtml  logs_service_execution_search.xhtml
src/main/webapp/htdocs/lov/: lov_applications.xhtml  lov_devices.xhtml  lov_person.xhtml
src/main/webapp/htdocs/notification/: global_notification_dialog.xhtml  notification_dialog.xhtml
src/main/webapp/htdocs/person/: person_dialog.xhtml  person_search.xhtml
src/main/webapp/htdocs/scheduledtask/: scheduled_task_dialog.xhtml  scheduled_task_search.xhtml
src/main/webapp/htdocs/templates/: template.xhtml
src/main/webapp/htdocs/token/: secret_key_dialog.xhtml  token_dialog.xhtml  token_dialog_read.xhtml  token_search.xhtml
src/main/webapp/resources/components/: inputLov.xhtml  lazyPagingTable.xhtml  pagingTable.xhtml
src/main/webapp/resources/css/: datatable.css  main.css
src/main/webapp/resources/css/logs_service_execution_search/: log_package_dialog.css  log_search.css  log_sub_package_dialog.css
src/main/webapp/resources/css/scheduledtask/: scheduled_task_dialog.css
src/main/webapp/resources/css/token_search/: token_dialog.css  token_dialog_read.css  token_search.css
(+164 files in other folders)
