title=Notificar Todos os Dispositivos

notify_send_success=Notificação enviada com sucesso
notify_success_summary=Sucesso ao Notificar

notify_error_summary=Erro ao Notificar

label_field_title=Título
label_field_message=Mensagem

label_button_send=Enviar