save_person_success=Pessoa salva com sucesso
inactivate_person_success=Pessoa excluída com sucesso

label_title_new_person=Nova Pessoa

title_dialog_confirmation_inactivation=Excluir Pessoa
message_dialog_confirmation_inactivation=Deseja realmente excluir {0}? Essa ação não poderá ser desfeita.

label_input_name=Nome
label_input_email=E-mail
label_input_password=Senha *
label_input_type=Tipo de Usuário
label_input_birthdate=Data de Nascimento
label_input_phone=Telefone

label_button_save=Salvar
label_button_inactivate=Excluir

message_required=O campo {0} é obrigatório.