label_title_new_academy=Nova Academia
label_title_academy=Academia {0}

label_field_name=Nome *
label_field_address=Endereço *
label_field_phone=Telefone

label_button_save=Salvar

save_error_summary=Erro ao salvar a Academia
save_success_summary=Sucesso

save_academy_success=Academia {0} salva com sucesso.