label_title_new_academy=Nova Academia
label_title_academy=Academia {0}

label_field_name=Nome *
label_field_address=Endereço *
label_field_phone=Telefone

label_button_save=Salvar
label_button_inactivate=Excluir

save_error_summary=Erro ao salvar a Academia
save_success_summary=Sucesso
inactivation_error_summary=Erro ao excluir a Academia

save_academy_success=Academia {0} salva com sucesso.
inactivate_academy_success=Academia {0} excluída com sucesso.

title_dialog_confirmation_inactivation=Exclusão da Academia
message_dialog_confirmation_inactivation=Deseja realmente excluir a Academia {0}? Essa ação não poderá ser desfeita.