title=Logs de Execução do Serviço

label_filter_all=Todos

label_column_type=Tipo
label_column_state=Estado
label_column_execution_start=Início da Execução
label_column_execution_end=Fim da Execução
label_column_endpoint=Serviço Chamado
label_column_method_name=Método Chamado