title=Logs de Execução do Serviço

label_filter_all=Todos

label_column_type=Tipo
label_column_state=Estado
label_column_service_execution_start=Início no Serviço
label_column_service_execution_end=Fim no Serviço
label_column_client_execution_start=Início no Client
label_column_client_execution_end=Fim no Client
label_column_endpoint=Serviço Chamado
label_column_method_name=Método Chamado