label_title=Log de Execução

label_field_end_point=Serviço Chamado
label_field_execution_type=Tipo de Execução
label_field_execution_state=Estado da Execução
label_field_method_name=Método Chamado
label_field_user=Usuário
label_field_last_update_date=Última Importação
label_column_inserted_items_count=Itens Inseridos
label_column_updated_items_count=Itens Atualizados
label_column_all_items_count=Itens Processados