title=Consulta de Tarefas Agendadas

label_column_name=Nome
label_column_interval=Intervalo
label_column_last_execution=Última Execução
label_column_creation_date=Data de Criação
label_column_update_date=Data de Atualização

label_button_new_task=Nova Tarefa

day=Dia
plural_day=Dias

hour=Hora
plural_hour=Horas

minute=Minuto
plural_minute=Minutos

second=Segundo
plural_second=Segundos