new_scheduled_task_title=Nova Tarefa Agendada
scheduled_task_title=Tarefa Agendada {0}

save_scheduled_task_success=Tarefa agendada com sucesso, ela será executada no momento da persistência e as demais execuções ocorrerão de acordo com as configurações salvas.
inactivate_scheduled_task_success=Tarefa excluída com sucesso, se ela estiver na fila de execução será removida e a execução não ocorrerá.

title_dialog_confirmation_inactivation=Exclusão e Cancelamento da Tarefa
message_dialog_confirmation_inactivation=Tem certeza de que deseja excluir esta tarefa agendada? Essa ação não poderá ser desfeita e a tarefa será removida da fila de execuções.

label_field_name=Nome
label_field_handler_name=Nome do Handler
label_field_json_config=JSON de Configurações
label_field_interval=Intervalo
label_field_temporal_unit=Unidade de Tempo

label_button_save=Salvar
label_button_inactivate=Excluir