label_title_new_application=Nova Aplicação
label_title_application=Aplicação {0}

label_field_name=Nome *

label_button_save=Salvar
label_button_inactivate=Excluir

save_error_summary=Erro ao salvar a Aplicação
save_success_summary=Sucesso
inactivation_error_summary=Erro ao excluir a Aplicação

save_application_success=Aplicação {0} salva com sucesso.
inactivate_application_success=Aplicação {0} excluída com sucesso.

title_dialog_confirmation_inactivation=Exclusão da Aplicação
message_dialog_confirmation_inactivation=Deseja realmente excluir a Aplicação {0}? Essa ação não poderá ser desfeita.