title=Consulta de Aplicações

label_button_new_application=Nova Aplicação

label_column_name=Nome da Aplicação

inactivate_application_success=Aplicação {0} excluída com sucesso.

title_dialog_confirmation_inactivation=Exclusão da Aplicação
message_dialog_confirmation_inactivation=Deseja realmente excluir a Aplicação {0}? Essa ação não poderá ser desfeita.