title=Consulta de Dispositos

label_column_id=Identificador
label_column_model=Modelo
label_column_brand=Marca
label_column_android_version=Android
label_column_creation_date=Data de Criação
label_column_update_date=Data de Alteração