title=Consulta de Pessoas

label_column_name=Nome
label_column_email=E-mail
label_column_user_type=Tipo de Usuário
label_column_creation_date=Data de Criação
label_column_update_date=Data de Atualização

label_filter_all=Todos