invalidate_token_success=Token Invalidado com Sucesso

token_invalidation_error_summary=Erro ao Invalidar

label_button_invalidate_token=Invalidar Token

label_field_token_type=Tipo de Token
label_field_creation=Data de Criação
label_field_expiration=Data de Expiração
label_field_user=Usuário
label_field_application=Aplicação
label_field_device=Dispositivo
label_field_token=Token de Acesso