title=Novo Token de Acesso

generation_token_success=Token Gerado com Sucesso!

label_input_token_type=Tipo de Token
label_input_lov_device=Dispositivo
label_input_lov_application=Aplicação
label_input_lov_user=Usuário

label_button_generate_token=Gerar Token